<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .h {
            height: 1px;
            transform: scale(0.5);
            background-color: black;
        }

        .a {
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: transparent #0099CC transparent transparent;
            transform: rotate(90deg);
            顺时针旋转90°
        }

        .box {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 100px solid green;
        } */

        * {
            margin: 0;
            padding: 0;
        }
 
        html,
        body {
            height: 100%;
        }
 
        body {
            display: flex;
        }
 
        .left {
            width: 100px;
            background-color: rgb(199, 170, 223);
        }
 
        .center {
            background-color: rgb(151, 228, 148);
            flex: 1;
        }
 
        .right {
            width: 100px;
            background-color: rgb(199, 170, 223);

 
        }


    </style>

</head>

<body>
    <div class="left">我是左边</div>
    <div class="center">我是中间</div>
    <div class="right">我是右边</div>


</body>

</html>